package com.qzwx.diary.data

import android.content.Context
import androidx.room.RoomDatabase
import androidx.sqlite.db.SupportSQLiteDatabase
import com.qzwx.diary.data.AppDatabase.Companion.getDiaryDatabase
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch

// 定义 RoomDatabase.Callback 并在数据库创建时插入默认数据
class DatabaseCallback(
    private val context: Context
) : RoomDatabase.Callback() {
    override fun onCreate(db: SupportSQLiteDatabase) {
        super.onCreate(db)
        // 在数据库创建时插入默认数据
        populateDatabase(getDiaryDatabase(context).diaryDao())
    }

    // 使用协程在后台线程中插入默认数据
    private fun populateDatabase(diaryDao: DiaryDao) {
        CoroutineScope(Dispatchers.IO).launch {
            val defaultEntries = listOf(
                DiaryEntry(timestamp = "10:00:00", riqi = "2024-08-01 星期四", title = "日记寄语", zishutongji = 648,content = "如果世界上有那么一种神奇的工具可以改变你的整个生活，" +"那就是你的日记。" +
                        "写日记是有方法的，用好这些方法，日记可以更好地服务于你，激发你无限的可能。当然，方法无限，最重要的还是坚持，从现在开始，每天不需要花很长时间，养成这个好习惯吧~\n"+"大多数人不记日记的另一个原因是他们不知道如何记日记。虽然日记怎么写都没错，但是确实有一些方法可以让你的这个习惯发挥出最大的作用。\n" +
                        "\n" +
                        "所以，如果你不清楚如何开始写日记、如何写日记，那我相信这篇文章能告诉你答案。\n" +
                        "\n" +
                        "你可以根据自己的需要把日记用于不同的目的。以下是8种记日记的方法：\n"+"1. 为了建立生活愿景而写日记\n" +
                        "这就是吸引力法则起作用的一种方法。有些人喜欢这个方法，有些人讨厌它，而我把它看作是一种工具：你要记得，这个法则不是定律铁条，而是一种方法。它能够激活你的网状激活系统（RAS，Reticular Activating System，负责复杂的运动模式的组织、情绪反应的完成、注意力的加强、感觉阈限的调节和学习、记忆的促进与巩固等功能），帮助你寻找你想要的东西。你越注意到你的愿景，你就越有可能在你的生活中实现它。\n" +
                        "\n" +
                        "你可以这样做：\n" +
                        "\n" +
                        "明确你在生活的每个方面都想要什么，越具体越好。\n" +
                        "\n" +
                        "然后，收集尽可能多代表你梦想的图片（利用好搜索工具）。\n" +
                        "\n" +
                        "接着，把它贴到纸上，或者复制到电子日记里（随后你可以打印它），就每件你想要实现的事情写上几句话。\n" +
                        "\n" +
                        "最后，每当你审视你的生活愿景时，想象你实现它们的样子。\n" +
                        "\n" +
                        "我是如何做的：\n" +
                        "\n" +
                        "我为自己创建了一个电子日记，上面罗列了我生活各个领域的一些要点。在这一部分，我还定义了我想要遵循的价值观。\n" +
                        "\n" +
                        "2. 为了计划而记日记\n" +
                        "大多数人不做计划，因为如果他们不能按照计划行事，他们就自己打败了自己。但是计划更多关于设定目标，而不是遵循计划本身。\n" +
                        "\n" +
                        "生活并不完美，你不能百分百地遵循你的计划。相反，你应该规划好方向，并在前进的过程中不断修正。\n" +
                        "\n" +
                        "你可以这样做：\n" +
                        "\n" +
                        "在你的日历APP内设置每周、每月和每年的提醒，用来回顾过去、计划未来。这些提醒会在你的生活中建立起一个个系统，你在生活中创造的系统越多，它们就越能释放你的精神能量，让你能关注那些重要的事情。\n" +
                        "\n" +
                        "每一次回顾时，检查你之前的计划，复盘你的行动。有什么进展？为什么不顺利？你学到了什么？你将如何改进？每周回顾用不了多久，你可以在每月回顾上花更多的时间。\n" +
                        "\n" +
                        "我是如何做的：\n" +
                        "\n" +
                        "我每周、每月、每季度、每年都在日记中安排了回顾过去和计划未来的内容。我会进行一点事后的分析，看看哪里需要纠正。\n" +
                        "\n" +
                        "我也会在前一天晚上计划好第二天最重要的任务。\n" +
                        "\n" +
                        "3. 为了追踪而记日记\n" +
                        "如果你告诉我你在追踪一件事情，那么我可以明确告诉你，你将会实现它。追踪为你提供了大量可供分析的原始数据。当你进行追踪的时候，你要确保你不会忽视初始目标。在分析一份份数据后，你就会找到改进的方法。\n" +
                        "\n" +
                        "你可以这样做：\n" +
                        "\n" +
                        "你可以追踪任何事情，无论是宏观的还是微观的。宏观指生活中某个领域的整体图景，你可以偶尔为它添上一两笔（可能在你进行每周或每月回顾时）。微观层面的追踪需要花费更多时间，如果你在某段时间内更关注某一个领域，那么你最好每天都追踪。\n" +
                        "\n" +
                        "例如：\n" +
                        "\n" +
                        "管理自己的财务（看每月报表——宏观；追踪每一分钱——微观）；\n" +
                        "\n" +
                        "追踪体重（注意腰围——宏观；追踪每一卡路里的热量摄入——微观）。\n" +
                        "\n" +
                        "我是如何做的：\n" +
                        "\n" +
                        "微观层面，我使用每日成功清单，宏观层面上，我会在每周和每月的回顾时进行追踪。当我特别关注生活的某个领域时，我会在微观层面上每天追踪它一段时间，提醒自己时刻保持注意。4. 为深度思考而写日记\n" +
                        "深度思考能让你从浅薄且不成体系的想法中走出，这样，你就可以在更清晰的思维状态中达到更深层次的思考。\n" +
                        "\n" +
                        "很多时候，我们陷在日常生活的琐碎事情里，忘记了思考生活中什么才是真正重要的（或有用的）。这里的目的是让你深入思考，让你在散乱无用的想法之上思考出伟大的见解。\n" +
                        "\n" +
                        "关键是要不停地写，直到你有了更好的想法。当你感到困惑时，你可以问自己一些深刻的问题，并在日记中回答它们。\n" +
                        "\n" +
                        "你可以这样做：\n" +
                        "\n" +
                        "挑一本笔记本（电子版不好），你想到哪里，就从那里开始写作。你可以写废话，但你不能停。当你有了一个较为深刻的想法时，深入挖掘。\n" +
                        "\n" +
                        "我是怎么做的：\n" +
                        "\n" +
                        "这是我最喜欢的一个记日记方法，因为奇迹会慢慢发生。我从意识的某一点开始写作，逐渐将自己带入巅峰状态。虽然大多数时候我的想法都很平庸，但是每隔一段时间，我就会得到一些深刻的见解，它们让每天的练习更有价值。\n" +
                        "\n" +
                        "5. 为了自我管理而写日记\n" +
                        "陷入思考无法走出，甚至一直处于消极状态是人类面临的最大问题之一，这就是为什么我们需要学着练习管理我们的思想和情绪。写日记是提高你意识的最好方法之一。\n" +
                        "\n" +
                        "只有在你意识到你可以（或者不可以）改变你的处境之后，你才可以管理它，当然如果你意识不到这件事情，你就无法管理自己的思想和情绪。\n" +
                        "\n" +
                        "你可以这样做：\n" +
                        "\n" +
                        "你可以把你强烈的情感写在你的日记里。当你下笔时候，换个方式讲述消极的想法，或者用积极的想法代替它们。你也可以用第三人称写下你的感受和想法，这能帮助你从更客观的角度进行分析。\n" +
                        "\n" +
                        "我是怎么做的：\n" +
                        "\n" +
                        "首先，我注意到我的思想、情绪和感觉。然后，我换个方式讲述或用积极的想法代替那些消极的想法或厌烦的情绪，让自己重新充满活力。\n" +
                        "\n" +
                        "6. 为创造性表达而记日记\n" +
                        "作家写作，画家绘画，歌手唱歌……无论你采取哪种形式，你都是一个创造者。创造的内容如何取决于你能否找到自己的创造性表达。写日记是你练习创造性表达时最容易使用的工具，因为它不需要任何技能或天赋。\n" +
                        "\n" +
                        "你可以这样做：\n" +
                        "\n" +
                        "你可以通过文字、涂鸦、记录灵光一现的巧思或你能想到的任何方式在一张白纸上表达你的情绪。\n" +
                        "\n" +
                        "我是怎么做的：\n" +
                        "\n" +
                        "我在写文章的时候就会这么做。但当我不用写出一篇完整的文章时，我就会写下灵光一现的巧思。我甚至还会涂鸦。\n" +
                        "\n" +
                        "7. 为了记笔记而写日记\n" +
                        "如果你想在现代社会生存，那么你必须成为一个终身学习者。如果你想理解你正在学习的东西，那么你最好做笔记。你也可以使用间隔复习和主动回忆等技巧帮助自己更好地记忆和内化知识。\n" +
                        "\n" +
                        "你可以这样做：\n" +
                        "\n" +
                        "在学习或阅读时做笔记。这可能需要更多的时间，但积极的阅读将帮助你更有效地学习。\n" +
                        "\n" +
                        "我是怎么做的：\n" +
                        "\n" +
                        "我会在学习新知识时记笔记，也会在看书的时候记，甚至当我只是想捕捉到一些可能在将来有用的巧思的时候。 \n" +
                        "\n" +
                        "8. 为了记录生活而写日记\n" +
                        "立即开始生活吧，把每一天都当成一次不同的生活。\n" +
                        "\n" +
                        "——塞内加\n" +
                        "\n" +
                        "每天早晨设定今天的目标，每天晚上反思你的一天，充分利用好你的日记。把你史诗般的人生嵌满故事和教训。正如《安妮日记》的作者安妮·弗兰克所说：\n" +
                        "\n" +
                        "要是每晚临睡前，人们都能在心里回顾这一天发生的事情，并认真地思考哪些是善、哪些是恶，那么一个人会变得多么高尚和优秀啊！\n" +
                        "\n" +
                        "你可以这样做：\n" +
                        "\n" +
                        "以写下目标作为每一天的开端，以故事总结作为每一天的结束。每一天，试着变得更有自知之明，做得更好。\n" +
                        "\n" +
                        "我是怎么做的：\n" +
                        "\n" +
                        "每天开始的时候，我都会写下自己这一天的打算。在晚上，我给每一天拟一个标题，并写几行字描述当天的教训、故事、好事。如何开始写日记？\n" +
                        "我知道你现在在想什么，你在想着：“我怎么有时间做这些事？”\n" +
                        "\n" +
                        "这些可能看起来很费时间，但是相信我，一旦它成为你的习惯，你就很容易完成。所以，为你想要练习的记日记方法设置提醒。\n" +
                        "\n" +
                        "你不必留出很多时间写日记。从每天几分钟开始做起，关注它对你生活的影响。\n" +
                        "\n" +
                        "当你开始你自己的日记练习时，无比不要教条，积极改变方法，让它成为适合你的方法。尽管方法没有对错之分，但你依然应该尽量让它简单明了，因为只有这样，你才能真正养成写日记的习惯。\n" +
                        "\n" +
                        "即使你每天只有两分钟的空闲时间，你也可以开始写日记。关键是你要在你的生活范围内做你力所能及的事。"),
                DiaryEntry(timestamp = "11:00:00", riqi = "2024-08-02 星期五", title = "Markdown简单语法",zishutongji = 648, content = "9 代码\n" +
                        "行内代码用 `代码`包起来\n" +
                        "多行代码用 ```代码 ```包起来" ))
            diaryDao.insertAll(defaultEntries)
        }
    }
}


